{
  "name": "@liqd-js/phonenumber",
  "description": "Phone number validation library",
  "version": "1.0.3",
  "author": "radixxko",
  "license": "MIT",
  "main": "lib/phonenumber.js",
  "homepage": "https://liqd-js.com/lib/phonenumber",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/liqd-js/phonenumber.git"
  },
  "keywords": [
    "phonenumber",
    "liqd-js",
    "liqd"
  ],
  "dependencies": {
    "awesome-phonenumber": "^6.2.0"
  }
}
